{
  "name": "stablecoin-protocol",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile --config hardhat.config.minimal.ts",
    "build": "npm run compile",
    "size-contracts": "echo 'Contract size checking not available with minimal config'",
    
    "test": "hardhat test",
    "test:adapters": "hardhat test test/Adapters.*.test.ts",
    "test:oracle": "hardhat test test/Oracle.*.test.ts", 
    "test:vault": "hardhat test test/Vault.*.test.ts",
    "test:liquidation": "hardhat test test/Liquidation.*.test.ts",
    "test:security": "hardhat test test/Security.*.test.ts",
    "test:integration": "hardhat test test/full-integration.ts test/*integration*.test.ts",
    "test:gas": "REPORT_GAS=true hardhat test",
    "test:access-control": "hardhat test test/Security.access.test.ts",
    "test:reentrancy": "hardhat test test/Security.reentrancy.test.ts",
    
    "coverage": "hardhat coverage",
    "security-report": "echo 'Security report generation - implement with security tools'",
    
    "lint": "eslint deploy --ext .ts && solhint contracts/**/*.sol",
    "lint:fix": "eslint deploy scripts --ext .ts --fix && solhint 'contracts/**/*.sol' --fix", 
    "format": "prettier --write '**/*.{js,ts,sol,json,md}'",
    "typecheck": "echo 'TypeScript checking disabled due to Hardhat 3 compatibility issues'",
    
    "node": "hardhat node",
    "deploy:hardhat": "hardhat deploy --network hardhat",
    "deploy:localhost": "hardhat deploy --network localhost", 
    "deploy:sepolia": "hardhat deploy --network sepolia",
    "verify-deployment:hardhat": "hardhat run scripts/verify-deployment.ts --network hardhat",
    "verify-deployment:localhost": "hardhat run scripts/verify-deployment.ts --network localhost",
    "verify-deployment:sepolia": "hardhat run scripts/verify-deployment.ts --network sepolia",
    
    "simulate": "hardhat run scripts/simulate.ts",
    "configure": "hardhat run scripts/configure.ts",
    "validate-deployment": "npm run verify-deployment && npm run simulate",
    
    "docs": "echo 'Documentation generation - implement with typedoc or similar'",
    "docs:serve": "echo 'Documentation server - implement with http-server'",
    
    "precommit": "npm run lint && npm run typecheck && npm run test",
    "prepush": "npm run coverage && npm run test:integration"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.2",
    "@nomicfoundation/hardhat-mocha": "^3.0.2",
    "@nomicfoundation/hardhat-viem": "^3.0.0",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.18.1",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "chai": "^5.3.3",
    "dotenv": "^17.2.2",
    "eslint": "^8.57.1",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.6",
    "hardhat-deploy": "^1.0.4",
    "hardhat-gas-reporter": "^2.3.0",
    "mocha": "^10.8.2",
    "prettier": "^3.6.2",
    "prettier-plugin-solidity": "^1.4.3",
    "solhint": "^6.0.1",
    "solhint-plugin-prettier": "^0.1.0",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "~5.8.0",
    "viem": "^2.37.5"
  },
  "type": "module",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
